<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Diário</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

            
            

        }

        html{
            width:100vw;
            height:100vh;
            
        }
        body{
            background-color: #606c38;
            width:100vw;
            height:100vh;
        }

        header{
            max-height: auto;
            width: 95%;
            height: 95%;
            
        }
    

        header>h1{
            font-size: 3em;
            font-weight: bold;
            padding: 20px;
            text-shadow: 0px 0px 5px rgba(255, 0, 0, 0.23);
        }

        header>p{
            font-size: 1.3em;
            font-style: oblique;
            margin-bottom: 10px;
        }

        header>nav>a{
            display: inline-block;
            background-color: black;
            color: white;
            font-size: 3em;
            line-height: 1.3em;
            text-decoration: none;
            border-radius: 50%;
            transition-duration: .5s;
            padding: 20px;
            margin: 20px;

        }

        nav>a:hover{
            background-color: rgb(104, 103, 103);
            color: red;
            box-shadow: 0px 2px 10px rgba(255, 0, 0, 0.685);
            cursor: pointer;


        }
        footer{
            margin-bottom: 20px;
            
        }
        footer>p{
        margin: 20px;
        font-size: 1.2em;
        
        

        }

        footer>p>a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        footer>p>a:hover{
            background-color: rgb(104, 103, 103);
            color:red;
            box-shadow: 0px 2px 10px rgba(255, 0, 0, 0.685);
        }

    </style>
</head>
<body>

    <header>
        <h1>Day of Week</h1>

        <p>escolher a frase</p>

        <nav>
            

            <a href="segunda.html">Seg</a>
            <a href="terca.html">Ter</a>
            <a href="quarta.html">Qua</a>
            <a href="quinta.html">Qui</a>
            <a href="sexta.html">Sex</a>
            <a href="sabado.html">Sáb</a>

            

        </nav>

    </header>
    
    <footer>
        <p>&copy;&nbsp;April/2024 desenvolvido por <a href="https://github.com/ricardoferreira47" target="_blank">Ricardo Ferreira</a> todos os direitos reservados</p>
    </footer>

    
</body>

</html>